// IW5 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool

main()
{
    self.animtree = "";
    self.additionalassets = "";
    self.team = "allies";
    self.type = "human";
    self.subclass = "regular";
    self.accuracy = 0.2;
    self.health = 100;
    self.secondaryweapon = "usp";
    self.sidearm = "usp";
    self.grenadeweapon = "fraggrenade";
    self.grenadeammo = 0;

    if ( isai( self ) )
    {
        self setengagementmindist( 256.0, 0.0 );
        self setengagementmaxdist( 768.0, 1024.0 );
    }

    self.weapon = "m4_grunt";
    if( level.script == "sp_ny_manhattan" || level.script == "ny_manhattan" )
    {
        character\character_vil_makarov_shotgun_a::main();
    }
}

spawner()
{
    self setspawnerteam( "allies" );
}

precache()
{
    character\character_vil_makarov_shotgun_a::precache();    precacheitem( "m4_grunt" );
    precacheitem( "usp" );
    precacheitem( "fraggrenade" );
}
